{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jest/globals": true
    },
    "globals": {
        "process": "readonly"
    },
    "extends": [
        "eslint:recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:jest/recommended",
        "plugin:flowtype/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:react/recommended",
        "plugin:react-redux/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "import",
        "jest",
        "flowtype",
        "jsx-a11y",
        "react",
        "react-redux"
    ],
    "settings": {
        "react": {
            "version": "detect"
        },
        "import/resolver": {
            "babel-module": {
                "components": "./src/components",
                "containers": "./src/containers",
                "actions": "./src/actions",
                "src": "./src"
            },
            "node": {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        }
    },
    "rules": {
        "indent": [1, 2],
        "linebreak-style": [1, "unix"],
        "quotes": [1, "single"],
        "semi": [1, "always"],
        "no-console": [1],
        "no-debugger":[1],
        "no-unreachable": [1],
        "no-unused-vars": [1],
        "react-redux/prefer-separate-component-file": [0],
        "react-redux/no-unused-prop-types": [1],
        "jsx-a11y/no-noninteractive-tabindex": [0],
        "jsx-a11y/tabindex-no-positive": [0],
        "jsx-a11y/no-autofocus": [0]
    }
}
